<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Offer</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      a {
        background-color: black;
        padding: 15px;
        font-size: 1.6rem;
        display: inline-block;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        margin: 10px 10px;
      }

      a:hover {
        color: black;
        background-color: yellowgreen;
        transition: all ease-in 0.3s;
      }

      h2 {
        font-size: 3rem;
      }

      .popup_body {
        padding: 20px;
        width: 400px;
        height: 200px;
        top: 0;
        left: 0;
        background-color: rgb(221, 221, 221);
        border: 3px solid black;
        text-align: center;
        font-size: 1.6rem;
      }

      .popup_body h3 {
        margin-bottom: 10px;
      }

      .popup {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(27, 27, 27, 0.719);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }

      code {
        background-color: yellow;
        font-size: 1.4rem;
      }

      .popup_body h3 {
        margin: 15px 0px;
      }

      .popup_body p {
        display: inline-block;
        text-align: right;
        cursor: pointer;
      }

      .cross_flex {
        display: flex;
        justify-content: right;
      }

      .heading {
        color: white;
        background-color: black;
      }
    </style>

    <div class="click_to_see_offer">
      <h2>*See the latest Deal!*</h2>
      <a href="#" onclick="open_Popup ()">Click to view offer</a>
    </div>

    <div class="popup">
      <div class="popup_body">
        <div class="cross_flex">
          <div class="flex">
            <p class="cross" onclick="close_popup ()">✖</p>
          </div>
        </div>
        <h3>Use the below coupon to get 20% off!</h3>
        <code>"OFFER20"</code>
      </div>
    </div>

    <script>
      let popup = document.querySelector(".popup");
      let button = document.querySelector("a");

      function open_Popup() {
        popup.style.display = "flex";
      }

      function close_popup() {
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
